{
  "name": "issue-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VivekSharma-32/issue-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VivekSharma-32/issue-tracker/issues"
  },
  "homepage": "https://github.com/VivekSharma-32/issue-tracker#readme",
  "dependencies": {
    "mongoose": "^7.0.2"
  }
}
